<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men, kids Fashion and lifestyle</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="utils.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <header class="containerHeader">
        <nav class="flex space-between">
            <div class ="left flex items-center">
                <img src="https://gumlet.assettype.com/afaqs%2F2021-01%2F51966c7c-de5b-4092-ac03-e1f5e6152b32%2Fmyntra.png?auto=format%2Ccompress&w=640&dpr=1.0">
                <ul class ="flex items-center justify-center uppercase semibold">
                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Home</li>
                    <li>Beauty</li>
                    <li>Studio</li>
                </ul>
            </div>
            <div class ="right flex items-center">
                <!-- <input class=" " type ="text"> -->
                <input placeholder="Search for products, brands and more " class="desktop-searchbar search" value ="" data-reactid ="904">
                <div class ="rightbox">
                <div class ="profile mx-2" > Profile</div>
                <div class ="wishlist mx-2" > WishList</div>
                <div class ="bag mx-2" > Bag</div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container section1">
        <img class ="homeImg" src="assets/1.jpg">
    </section> 
    <section>
        <img class = "secondImg" src="assets/2.jpg">
    </section>
    <section>
        <img class ="thirdimg" src="assets/3.jpg">
    </section>
    <section class ="container section1">
        <img class ="fourthimg" src="assets/4.jpg">
    </section>
    <section>
        <img class ="fivthimg" src="assets/5.jpg">
        <img class="fivthimg" src="assets/6.jpg">
    </section>
    <section>
        <img class="sevenimg" src="assets/7.jpg">
    </section>

    <section class="container section1 flex flex-wrap">
        <img class ="flexy" src="assets/s1.jpg">
        <img class ="flexy" src="assets/s2.jpg">
        <img class ="flexy" src="assets/s3.jpg">
        <img class ="flexy" src="assets/s4.jpg">
        <img class ="flexy" src="assets/s5.jpg">
        <img class ="flexy" src="assets/s6.jpg">
        <img class ="flexy" src="assets/s7.jpg">
        <img class ="flexy" src="assets/s8.jpg">
        <img class ="flexy" src="assets/s9.jpg">
        <img class ="flexy" src="assets/s10.jpg">
        <img class ="flexy" src="assets/s11.jpg"> 
        <img class ="flexy" src="assets/s12.jpg">
    </section>
    <script src="script.js"></script>
</body>
</html>