@import "fonts/Poppins-Medium.ttf";

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins-Medium', sans-serif;
}

header{
    position: sticky;
    top: 0;
    background: white;
    height: 66px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.rightbox{
    display: flex;
    margin: 12px;
}



.left img{
    width: 32px;
    height: 23px;
}

.container{
    padding: 0 10vw;
}

.containerHeader{
    padding: 0 10vw;
}

nav{
    font-size: 12px;
    padding-top: 14px;
}
nav ul li {
    list-style: none;
    padding: 0 12px;
}



.section1{
    background: #fdf0f0;
    /* height: 122vh; */
}

.search{
    width: 34vw;
    padding: 7px, 17px;
    border: 0.5px solid grey;
    background: #f7f8fd;
    border-radius: 5px;
}

.homeImg{
    width: 80vw;
}

.secondImg{
    width: 100vw;
}

.thirdimg{
    width: 100vw;
}

.fourthimg{
    width: 80vw;
}

.fivthimg{
    width: 100vw;
}

.flexy{
    width: 10vw;
    margin: 6px 12px;
}

@media (max-width: 1550px)
{
    nav ul li {
        list-style: none;
        padding: 0 4px;
        font-size: 10px;
    }
    .search{
        width: 72vw;
        padding: 7px 17px;
        border: 0.5px solid grey;
        background: #f7f8fd;
        border-radius: 5px;
    }

    .containerHeader{
        padding: 0 2vw;
    }
    header{
        height: 122px;
    }

    nav{
        flex-direction: column;
        align-items: center;
    }

    .right{
        flex-direction: column;
    }
    .rightbox{
        display: flex;
        margin: 12px;
    }
}